{% extends "layout.html" %} {% block title %} homepage {% endblock %} {% block main %}
<h1>Complete payment</h1>
<div id="login-form">
    <img src="../../static/images/skool.jpg" alt="school-image">

    <form action="{{url_for('skool.pay')}}" method="post" class="card">
        <h3>Confirm details</h3>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="account" placeholder="account number" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Finish</button>
    </form>
</div>
<div class="small text-center text-muted">
    <h6><a href="#" target="blank">Terms and Conditions</a> <a href="#" target="blank">Privacy Policy</a></h6>
</div>
{% endblock %}